services:
  postgres:
    image: postgres:latest
    container_name: postgres-flight
    environment:
      POSTGRES_USER: flight_user
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: flights
    ports:
      - "5433:5432"
    networks:
      - flight-network

  app:
    image: openjdk:17-jdk-slim
    container_name: spring-boot-flight
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/flights
      SPRING_DATASOURCE_USERNAME: flight_user
      SPRING_DATASOURCE_PASSWORD: 1234
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_APPLICATION_NAME: flight
    ports:
      - "8081:8080"
    volumes:
      - ./target:/app
    working_dir: /app
    entrypoint: ["java", "-jar", "your-app.jar"]
    depends_on:
      - postgres
    networks:
      - flight-network

networks:
  flight-network:
    driver: bridge
